>> %Introduction

>> intro = "Abhishek Sharma"


intro = 

    

"Abhishek Sharma"


>> x = 4;

>> x


x =


     4


>> y = 3;

>> x + y


ans =


     7


>> arr = 1:10


arr =

     1     2     3     4     5     6     7     8     9    10


>> clear

>> x = 1:10;

>> y = x + 2


y =

     3     4     5     6     7     8     9    10    11    12


>> z = sqrt(y)


z =


    1.7321    2.0000    2.2361    2.4495    2.6458    2.8284    3.0000    3.1623    3.3166    3.4641


>> clear

>> a = 1


a =


     1


>> b = 2


b =


     2


>> c = a + b


c =


     3


>> z = sin(90)


z =


    0.8940


>> d = sin(a)


d =


    0.8415


>> e = cos(a)


e =


    0.5403


>> d = tan(a)


d =


    1.5574


>> % create an array

>> clear

>> arr = [1 2 3 4 5 6]


arr =


     1     2     3     4     5     6


>> % the values are storing in a matrix format

>> b = [5 2 1; 8 4 3; 0 1 2]


b =


     5     2     1

     8     4     3

     0     1     2


>> randi(10)


ans =


     9
